
Button:
 |  __init__(self, master=None, cnf={}, **kw)
 |      Construct a button widget with the parent MASTER.
 |
 |      STANDARD OPTIONS
 |
 |          activebackground, activeforeground, anchor,
 |          background, bitmap, borderwidth, cursor,
 |          disabledforeground, font, foreground
 |          highlightbackground, highlightcolor,
 |          highlightthickness, image, justify,
 |          padx, pady, relief, repeatdelay,
 |          repeatinterval, takefocus, text,
 |          textvariable, underline, wraplength
 |
 |      WIDGET-SPECIFIC OPTIONS
 |
 |          command, compound, default, height,
 |          overrelief, state, width



ttk.Style().theme_names():
('winnative', 'clam', 'alt', 'default', 'classic', 'vista', 'xpnative')

print current used theme:
print("used theme:", ttk.Style().theme_use())

Switching to a new theme:
ttk.Style().theme_use("clam")

get Style Names for specific class:
 ttk.Button().winfo_class()

create new style called "Emergency.TButton":
ttk.Style().configure('Emergency.TButton', font='helvetica 24', foreground='red', padding=10)

Applying a Style:
button = ttk.Button(parent, text='Hello', style='Fun.TButton')


To retrieve the current value of an option, use the lookup method:
ttk.Style().lookup('TButton', 'font')


ttk.Style().element_options('Button.label')
('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify',
'wraplength', 'embossed', 'image', 'stipple', 'background')



class EventType(str, enum.Enum):
    KeyPress = '2'
    Key = KeyPress
    KeyRelease = '3'
    ButtonPress = '4'
    Button = ButtonPress
    ButtonRelease = '5'
    Motion = '6'
    Enter = '7'
    Leave = '8'
    FocusIn = '9'
    FocusOut = '10'
    Keymap = '11'           # undocumented
    Expose = '12'
    GraphicsExpose = '13'   # undocumented
    NoExpose = '14'         # undocumented
    Visibility = '15'
    Create = '16'
    Destroy = '17'
    Unmap = '18'
    Map = '19'
    MapRequest = '20'
    Reparent = '21'
    Configure = '22'
    ConfigureRequest = '23'
    Gravity = '24'
    ResizeRequest = '25'
    Circulate = '26'
    CirculateRequest = '27'
    Property = '28'
    SelectionClear = '29'   # undocumented
    SelectionRequest = '30' # undocumented
    Selection = '31'        # undocumented
    Colormap = '32'
    ClientMessage = '33'    # undocumented
    Mapping = '34'          # undocumented
    VirtualEvent = '35'     # undocumented
    Activate = '36'
    Deactivate = '37'
    MouseWheel = '38'

{'kind': 'youtube#video',
 'etag': 'ui2ywoe69NOs2GXmX-W1-KVE_uk',
 'id': 'SNpgwhMoh1Y',
 'snippet': {'publishedAt': '2018-03-29T16:03:55Z', 'channelId': 'UCAjLZGxOmKsqGABnyabGgfQ', 'title': 'intro', 'description': '', 'thumbnails': {'default': {'url': 'https://i.ytimg.com/vi/SNpgwhMoh1Y/default.jpg', 'width': 120, 'height': 90}, 'medium': {'url': 'https://i.ytimg.com/vi/SNpgwhMoh1Y/mqdefault.jpg', 'width': 320, 'height': 180}, 'high': {'url': 'https://i.ytimg.com/vi/SNpgwhMoh1Y/hqdefault.jpg', 'width': 480, 'height': 360}, 'standard': {'url': 'https://i.ytimg.com/vi/SNpgwhMoh1Y/sddefault.jpg', 'width': 640, 'height': 480}, 'maxres': {'url': 'https://i.ytimg.com/vi/SNpgwhMoh1Y/maxresdefault.jpg', 'width': 1280, 'height': 720}}, 'channelTitle': 'Ahmed Madkour', 'categoryId': '22', 'liveBroadcastContent': 'none', 'localized': {'title': 'intro', 'description': ''}},
 'contentDetails': {'duration': 'PT12M43S', 'dimension': '2d', 'definition': 'hd', 'caption': 'false', 'licensedContent': False, 'contentRating': {}, 'projection': 'rectangular'},
 'statistics': {'viewCount': '1396', 'likeCount': '5', 'favoriteCount': '0', 'commentCount': '1'}
}


snippet:
        {'categoryId': '22',
        'channelId': 'UCE8uJcxNEg3wYmPpBRkP4zQ',
        'channelTitle': 'X childe',
        'defaultLanguage': 'en',
        'description': 'Check my Hunter X Hunter Fanvid Playlist here ► '
                        'https://youtube.com/playlist?list=PLnkZFv0Rmj2mbRixkX4wDQt9Lf-UY_RZv\n'
                        "Check my JoJo's Bizarre Adventure Fanvid Playlist here ► "
                     'https://youtube.com/playlist?list=PLnkZFv0Rmj2nnGEy5CfdaSI4E6w6Mdh-l\n'
                        'Check my Movie/Drama Fanvid Playlist here ► '
                        'https://youtube.com/playlist?list=PLnkZFv0Rmj2mPNpcdd0pGJE0PRdjfZR9X\n'
                        '\n'
                        'A fanvid for Feitan.\n'
                        'Anime: Hunter x Hunter 2011\n'
                        'Music: Sucker for Pain',
         'liveBroadcastContent': 'none',
        'localized': {'description': 'Check my Hunter X Hunter Fanvid Playlist here ► '
                                    'https://youtube.com/playlist?list=PLnkZFv0Rmj2mbRixkX4wDQt9Lf-UY_RZv\n'
                                    "Check my JoJo's Bizarre Adventure Fanvid "
                                    'Playlist here ► '
                                    'https://youtube.com/playlist?list=PLnkZFv0Rmj2nnGEy5CfdaSI4E6w6Mdh-l\n'
                                    'Check my Movie/Drama Fanvid Playlist here ► '
                                    'https://youtube.com/playlist?list=PLnkZFv0Rmj2mPNpcdd0pGJE0PRdjfZR9X\n'
                                    '\n'
                                    'A fanvid for Feitan.\n'
                                    'Anime: Hunter x Hunter 2011\n'
                                     'Music: Sucker for Pain',
                    'title': '[Hunter x Hunter] Phantom Troupe/Feitan - Sucker for '
                             'Pain'},
        'publishedAt': '2017-04-12T07:52:47Z',
        'tags': ['hunter x hunter', 'feitan', 'phantom troupe'],
         'thumbnails':
            {'default': {'height': 90,
                            'url': 'https://i.ytimg.com/vi/Ws5Kg6Lto0g/default.jpg',
                            'width': 120},
            'high': {'height': 360,
                         'url': 'https://i.ytimg.com/vi/Ws5Kg6Lto0g/hqdefault.jpg',
                         'width': 480},
            'medium': {'height': 180,
                           'url': 'https://i.ytimg.com/vi/Ws5Kg6Lto0g/mqdefault.jpg',
                           'width': 320},
            'standard': {'height': 480,
                             'url': 'https://i.ytimg.com/vi/Ws5Kg6Lto0g/sddefault.jpg',
                             'width': 640}
            },
 'title': '[Hunter x Hunter] Phantom Troupe/Feitan - Sucker for Pain'
 }
-------------------------------------
statistics:
        {'commentCount': '3882',
        'favoriteCount': '0',
        'likeCount': '133509',
        'viewCount': '9846008'}
------------------------------------------
contentDetails:
        {'caption': 'false',
        'contentRating': {},
        'definition': 'hd',
        'dimension': '2d',
        'duration': 'PT4M4S',
        'licensedContent': False,
        'projection': 'rectangular'}

fonts:
font.families(self.window)
(
    'System', '8514oem', 'Fixedsys', 'Terminal', 'Modern',
    'Roman', 'Script', 'Courier', 'MS Serif', 'MS Sans Serif',
    'Small Fonts', 'ROG Fonts', 'Marlett', 'Arial', 'Arabic Transparent',
    'Arial Baltic', 'Arial CE', 'Arial CYR', 'Arial Greek', 'Arial TUR', 'Arial Black',
    'Bahnschrift Light', 'Bahnschrift SemiLight', 'Bahnschrift', 'Bahnschrift SemiBold',
    'Bahnschrift Light SemiCondensed', 'Bahnschrift SemiLight SemiConde',
    'Bahnschrift SemiCondensed', 'Bahnschrift SemiBold SemiConden',
    'Bahnschrift Light Condensed', 'Bahnschrift SemiLight Condensed',
    'Bahnschrift Condensed', 'Bahnschrift SemiBold Condensed', 'Calibri',
    'Calibri Light', 'Cambria', 'Cambria Math', 'Candara', 'Candara Light',
    'Comic Sans MS', 'Consolas', 'Constantia', 'Corbel', 'Corbel Light',
    'Courier New', 'Courier New Baltic', 'Courier New CE', 'Courier New CYR',
    'Courier New Greek', 'Courier New TUR', 'Ebrima', 'Franklin Gothic Medium',
    'Gabriola', 'Gadugi', 'Georgia', 'Impact', 'Ink Free', 'Javanese Text', 'Leelawadee UI',
    'Leelawadee UI Semilight', 'Lucida Console', 'Lucida Sans Unicode', 'Malgun Gothic',
    '@Malgun Gothic', 'Malgun Gothic Semilight', '@Malgun Gothic Semilight',
    'Microsoft Himalaya', 'Microsoft JhengHei', '@Microsoft JhengHei',
    'Microsoft JhengHei UI', '@Microsoft JhengHei UI', 'Microsoft JhengHei Light',
    '@Microsoft JhengHei Light', 'Microsoft JhengHei UI Light',
    '@Microsoft JhengHei UI Light', 'Microsoft New Tai Lue', 'Microsoft PhagsPa',
    'Microsoft Sans Serif', 'Microsoft Tai Le', 'Microsoft YaHei', '@Microsoft YaHei',
    'Microsoft YaHei UI', '@Microsoft YaHei UI', 'Microsoft YaHei Light',
    '@Microsoft YaHei Light', 'Microsoft YaHei UI Light', '@Microsoft YaHei UI Light',
    'Microsoft Yi Baiti', 'MingLiU-ExtB', '@MingLiU-ExtB', 'PMingLiU-ExtB',
    '@PMingLiU-ExtB', 'MingLiU_HKSCS-ExtB', '@MingLiU_HKSCS-ExtB',
    'Mongolian Baiti', 'MS Gothic', '@MS Gothic', 'MS UI Gothic',
    '@MS UI Gothic', 'MS PGothic', '@MS PGothic', 'MV Boli',
    'Myanmar Text', 'Nirmala UI', 'Nirmala UI Semilight',
    'Palatino Linotype', 'Segoe Fluent Icons', 'Segoe MDL2 Assets',
    'Segoe Print', 'Segoe Script', 'Segoe UI', 'Segoe UI Black', 'Segoe UI Emoji',
    'Segoe UI Historic', 'Segoe UI Light', 'Segoe UI Semibold', 'Segoe UI Semilight',
    'Segoe UI Symbol', 'Segoe UI Variable Small Light', 'Segoe UI Variable Small Semilig',
    'Segoe UI Variable Small', 'Segoe UI Variable Small Semibol', 'Segoe UI Variable Text Light',
    'Segoe UI Variable Text Semiligh', 'Segoe UI Variable Text',
    'Segoe UI Variable Text Semibold', 'Segoe UI Variable Display Light',
    'Segoe UI Variable Display Semil', 'Segoe UI Variable Display',
    'Segoe UI Variable Display Semib', 'SimSun', '@SimSun', 'NSimSun',
    '@NSimSun', 'SimSun-ExtB', '@SimSun-ExtB', 'Sitka Small',
    'Sitka Small Semibold', 'Sitka Text', 'Sitka Text Semibold',
    'Sitka Subheading', 'Sitka Subheading Semibold',
    'Sitka Heading', 'Sitka Heading Semibold', 'Sitka Display',
    'Sitka Display Semibold', 'Sitka Banner', 'Sitka Banner Semibold',
    'Sylfaen', 'Symbol', 'Tahoma', 'Times New Roman',
    'Times New Roman Baltic', 'Times New Roman CE',
    'Times New Roman CYR', 'Times New Roman Greek',
    'Times New Roman TUR', 'Trebuchet MS', 'Verdana',
    'Webdings', 'Wingdings', 'Yu Gothic', '@Yu Gothic',
    'Yu Gothic UI', '@Yu Gothic UI', 'Yu Gothic UI Semibold',
    '@Yu Gothic UI Semibold', 'Yu Gothic Light', '@Yu Gothic Light',
    'Yu Gothic UI Light', '@Yu Gothic UI Light', 'Yu Gothic Medium',
    '@Yu Gothic Medium', 'Yu Gothic UI Semilight', '@Yu Gothic UI Semilight',
    'HoloLens MDL2 Assets', 'Agency FB', 'Akhbar MT', 'Algerian',
    'Book Antiqua', 'AGA Arabesque', 'AGA Arabesque Desktop',
    'Arial Narrow', 'Arial Rounded MT Bold', 'Baskerville Old Face',
    'Bauhaus 93', 'Bell MT', 'Bernard MT Condensed', 'Bold Italic Art',
    'Bodoni MT', 'Bodoni MT Black', 'Bodoni MT Condensed',
    'Bodoni MT Poster Compressed', 'Bookman Old Style',
    'Bradley Hand ITC', 'Britannic Bold', 'Berlin Sans FB',
    'Berlin Sans FB Demi', 'Broadway', 'Brush Script MT',
    'Bookshelf Symbol 7', 'Californian FB', 'Calisto MT',
    'Castellar', 'Century Schoolbook', 'Centaur', 'Century',
    'Chiller', 'Colonna MT', 'Cooper Black',
    'Copperplate Gothic Bold', 'Copperplate Gothic Light', 'Curlz MT',
    'Diwani Bent', 'Diwani Letter', 'DecoType Thuluth',
    'DecoType Naskh', 'DecoType Naskh Special',
    'DecoType Naskh Variants', 'DecoType Naskh Extensions',
    'DecoType Naskh Swashes', 'Dubai', 'Dubai Light',
    'Dubai Medium', 'Diwani Outline Shaded',
    'Diwani Simple Outline 2', 'Diwani Simple Outline',
    'Diwani Simple Striped', 'Elephant', 'Engravers MT',
    'Eras Bold ITC', 'Eras Demi ITC', 'Eras Light ITC',
    'Eras Medium ITC', 'Felix Titling', 'Forte', 'Franklin Gothic Book',
    'Franklin Gothic Demi', 'Franklin Gothic Demi Cond', 'Franklin Gothic Heavy',
    'Franklin Gothic Medium Cond', 'Freestyle Script', 'French Script MT',
    'Farsi Simple Bold', 'Farsi Simple Outline', 'Footlight MT Light',
    'Garamond', 'Gigi', 'Gill Sans MT', 'Gill Sans MT Condensed',
    'Gill Sans Ultra Bold Condensed', 'Gill Sans Ultra Bold',
    'Gloucester MT Extra Condensed', 'Gill Sans MT Ext Condensed Bold',
    'Century Gothic', 'Goudy Old Style', 'Goudy Stout', 'Harlow Solid Italic',
    'Harrington', 'Haettenschweiler', 'High Tower Text',
    'Imprint MT Shadow', 'Informal Roman', 'Blackadder ITC', 'Edwardian Script ITC',
    'Kristen ITC', 'Italic Outline Art', 'Jokerman', 'Juice ITC', 'Kufi Extended Outline',
    'Kufi Outline Shaded', 'Monotype Koufi', 'Kunstler Script', 'Wide Latin',
    'Lucida Bright', 'Lucida Calligraphy', 'Led Italic Font', 'Lucida Fax',
    'Lucida Handwriting', 'Lucida Sans',
    'Lucida Sans Typewriter', 'Magneto', 'Maiandra GD',
    'Matura MT Script Capitals', 'Mistral',
    'Modern No. 20', 'Monotype Corsiva',
    'MT Extra', 'Mudir MT', 'Niagara Engraved', 'Niagara Solid',
    'OCR A Extended', 'Old Antic Bold', 'Old Antic Decorative',
    'Old Antic Outline', 'Old English Text MT', 'Old Antic Outline Shaded',
    'Onyx', 'MS Outlook', 'Palace Script MT', 'Papyrus', 'Parchment',
    'Perpetua', 'Perpetua Titling MT', 'Playbill', 'Poor Richard',
    'Pristina', 'PT Bold Arch', 'PT Bold Broken', 'PT Bold Dusky',
    'PT Bold Heading', 'PT Bold Mirror', 'PT Bold Stars',
    'PT Separated Baloon', 'Rage Italic', 'Ravie',
    'MS Reference Sans Serif', 'MS Reference Specialty',
    'Rockwell Condensed', 'Rockwell', 'Rockwell Extra Bold',
    'Script MT Bold', 'Showcard Gothic', 'Snap ITC',
    'Simple Bold Jut Out', 'PT Simple Bold Ruled',
    'Simple Indust Outline', 'Simple Indust Shaded',
    'Simple Outline Pat', 'Stencil', 'Tw Cen MT', 'Tw Cen MT Condensed',
    'Tw Cen MT Condensed Extra Bold', 'Tempus Sans ITC', 'Viner Hand ITC',
    'Vivaldi', 'Vladimir Script', 'Wingdings 2', 'Wingdings 3', 'Aldhabi',
    'Andalus', 'Arabic Typesetting', 'Microsoft Uighur', 'Sakkal Majalla',
    'Simplified Arabic', 'Simplified Arabic Fixed', 'Traditional Arabic',
    'Urdu Typesetting', 'Cascadia Code ExtraLight',
    'Cascadia Code Light', 'Cascadia Code SemiLight',
    'Cascadia Code', 'Cascadia Code SemiBold',
    'Cascadia Mono ExtraLight', 'Cascadia Mono Light',
    'Cascadia Mono SemiLight', 'Cascadia Mono', 'Cascadia Mono SemiBold'
)


